<Solution>
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="NavMeshPlus.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.LegacyOffMeshLink.Tests.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.AI.Navigation.Tests.csproj" />
  <Project Path="NavMeshPlusEditor.csproj" />
  <Project Path="Unity.AI.Navigation.Tests.EditorInPlaymode.csproj" />
</Solution>
