%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: characters_0
      m_Hash: 91948393
      m_Sprite: {fileID: -4572274602858593414, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4572274602858593414, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_1
      m_Hash: 847001087
      m_Sprite: {fileID: 1189779305756619486, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1189779305756619486, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_2
      m_Hash: 729113669
      m_Sprite: {fileID: -1975635887328401948, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975635887328401948, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_3
      m_Hash: 477254867
      m_Sprite: {fileID: 4367732871754573918, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4367732871754573918, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: characters_0
      m_Hash: 91948393
      m_Sprite: {fileID: -4572274602858593414, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4572274602858593414, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_1
      m_Hash: 847001087
      m_Sprite: {fileID: 1189779305756619486, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1189779305756619486, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_2
      m_Hash: 729113669
      m_Sprite: {fileID: -1975635887328401948, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975635887328401948, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_3
      m_Hash: 477254867
      m_Sprite: {fileID: 4367732871754573918, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4367732871754573918, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_4
      m_Hash: 35045744
      m_Sprite: {fileID: 8901077990765384427, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8901077990765384427, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_5
      m_Hash: 890368486
      m_Sprite: {fileID: -919312135990662955, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919312135990662955, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_6
      m_Hash: 739811420
      m_Sprite: {fileID: 4306828662039877052, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4306828662039877052, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_7
      m_Hash: 455053514
      m_Sprite: {fileID: 3538125613680756451, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3538125613680756451, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_8
      m_Hash: 195071323
      m_Sprite: {fileID: -2976837118148077081, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2976837118148077081, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_9
      m_Hash: 1017626061
      m_Sprite: {fileID: 7565877224362775616, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7565877224362775616, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_10
      m_Hash: 426462361
      m_Sprite: {fileID: 2243496752862105744, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2243496752862105744, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_11
      m_Hash: 778861583
      m_Sprite: {fileID: -4031619653288768660, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4031619653288768660, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639047289278871910
  m_Version: 1
