%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: characters_0
      m_Hash: 91948393
      m_Sprite: {fileID: 442113960596436644, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442113960596436644, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_1
      m_Hash: 847001087
      m_Sprite: {fileID: -3284978671773823301, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3284978671773823301, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_2
      m_Hash: 729113669
      m_Sprite: {fileID: -7676043117880224163, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7676043117880224163, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_3
      m_Hash: 477254867
      m_Sprite: {fileID: 2860487071760280893, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2860487071760280893, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: characters_0
      m_Hash: 91948393
      m_Sprite: {fileID: 442113960596436644, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442113960596436644, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_1
      m_Hash: 847001087
      m_Sprite: {fileID: -3284978671773823301, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3284978671773823301, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_2
      m_Hash: 729113669
      m_Sprite: {fileID: -7676043117880224163, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7676043117880224163, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_3
      m_Hash: 477254867
      m_Sprite: {fileID: 2860487071760280893, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2860487071760280893, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_4
      m_Hash: 35045744
      m_Sprite: {fileID: 939489211220940695, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939489211220940695, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_5
      m_Hash: 890368486
      m_Sprite: {fileID: 5731562298934000515, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5731562298934000515, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_6
      m_Hash: 739811420
      m_Sprite: {fileID: 1569994384330951894, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569994384330951894, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_7
      m_Hash: 455053514
      m_Sprite: {fileID: 9158924008245724444, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9158924008245724444, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_8
      m_Hash: 195071323
      m_Sprite: {fileID: -5465283732883496055, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5465283732883496055, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_9
      m_Hash: 1017626061
      m_Sprite: {fileID: -2093133780709834730, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2093133780709834730, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_10
      m_Hash: 426462361
      m_Sprite: {fileID: -6603193462306882315, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6603193462306882315, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    - m_Name: characters_11
      m_Hash: 778861583
      m_Sprite: {fileID: 7033315285397903179, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7033315285397903179, guid: 94ab2770b43c08044b4ff8c7d7f84b65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: characters_Dead
      m_Hash: 513782830
      m_Sprite: {fileID: 1973454335291907708, guid: 7d8243ec860578644969ed062581ddd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973454335291907708, guid: 7d8243ec860578644969ed062581ddd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054594388532577
  m_Version: 1
